# ------------------------------
# Host
# ------------------------------
HOST_PORT=9001

# ------------------------------
# SQL DB
# ------------------------------
DBNAME=db
DBUSER=steckerbot
DBPASS=7yUOZYlJWCfi6srCgj4GXhEswfKS

MYSQL_URL=mysql://root:0NDj3kayneGqly13cOdVQpsPdRLV@db/db
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=0NDj3kayneGqly13cOdVQpsPdRLV

TZ='Europe/Berlin'

# -------------------------------
# Steckerbot Konfiguration
# -------------------------------
SB_VERSION=develop
SB_IP=0.0.0.0
SB_PORT=9001

# User configuration
SB_ADMINUSER=admin
SB_ADMINPASS=y8tykQsZOoC5uYJi0qwVM8pLqvmj

# Fixed project name
COMPOSE_PROJECT_NAME=steckerbot-dockerized

HUBOT_SLACK_TOKEN=changeme
ROOM_ID=changeme
