# ------------------------------
# Host
# ------------------------------
HOST_PORT=9001

# ------------------------------
# SQL DB
# ------------------------------
DBNAME=db
DBUSER=db

# (A-Za-z0-9)
DBPASS=WkqrGVt4VyL19TMbkpWoymIObqm5
MYSQL_ROOT_PASSWORD=WkqrGVt4VyL19TMbkpWoymIObqm5
MYSQL_DATABASE=db
MYSQL_URL=mysql://root:WkqrGVt4VyL19TMbkpWoymIObqm5@db/db
TZ='Europe/Berlin'

# -------------------------------
# Steckerbot Konfiguration
# -------------------------------
SB_VERSION=develop
SB_IP=0.0.0.0
SB_PORT=9001
HUBOT_SLACK_TOKEN=



# User configuration
SB_ADMINUSER=admin
SB_ADMINPASS=WkqrGVt4VyL19TMbkpWoymIObqm5

# Fixed project name
COMPOSE_PROJECT_NAME=steckerbot-dockerized

