version: "3"
services:

  slackbot:
    build: .
    image: ohli/slackbot
    user: "hubot"
    env_file:
        - hubot.env
    volumes:
      - ./:/home/hubot/slackbot
    working_dir: /home/hubot/slackbot
    networks:
      - botnet
      - dbnet

  redis:
    image: "redis:4"
    ports:
      - "6379"
    volumes:
      - db-data:/data/
    networks:
      - botnet

  db:
    image: "mariadb:10"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - dbnet
    environment:
      MYSQL_ROOT_PASSWORD: example

networks:
  botnet:
  dbnet:

volumes:
  db-data:
